C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\bin\Debug\net6.0\appsettings.json
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\bin\Debug\net6.0\Sprint2.staticwebassets.runtime.json
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\bin\Debug\net6.0\Sprint2.exe
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\bin\Debug\net6.0\Sprint2.deps.json
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\bin\Debug\net6.0\Sprint2.runtimeconfig.json
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\bin\Debug\net6.0\Sprint2.dll
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\bin\Debug\net6.0\Sprint2.pdb
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\obj\Debug\net6.0\Sprint2.csproj.AssemblyReference.cache
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\obj\Debug\net6.0\Sprint2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\obj\Debug\net6.0\Sprint2.AssemblyInfoInputs.cache
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\obj\Debug\net6.0\Sprint2.AssemblyInfo.cs
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\obj\Debug\net6.0\Sprint2.csproj.CoreCompileInputs.cache
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\obj\Debug\net6.0\Sprint2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\obj\Debug\net6.0\Sprint2.RazorAssemblyInfo.cache
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\obj\Debug\net6.0\Sprint2.RazorAssemblyInfo.cs
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\obj\Debug\net6.0\scopedcss\bundle\Sprint2.styles.css
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\obj\Debug\net6.0\scopedcss\projectbundle\Sprint2.bundle.scp.css
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\obj\Debug\net6.0\Sprint2.dll
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\obj\Debug\net6.0\refint\Sprint2.dll
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\obj\Debug\net6.0\Sprint2.pdb
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\obj\Debug\net6.0\Sprint2.genruntimeconfig.cache
C:\Users\hp.LAPTOP-6J5T40Q6\source\repos\Sprint2\Sprint2\obj\Debug\net6.0\ref\Sprint2.dll
